version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=21;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={23487.9,16.199244,17772.404};
		dir[]={0.89097899,-0.40699488,-0.20127563};
		up[]={0.39699125,0.91343045,-0.089681871};
		aside[]={-0.22035135,7.4505806e-009,-0.97542077};
	};
};
binarizationWanted=0;
sourceName="Scripting";
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Households_Slum",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13910261;
class ScenarioData
{
	author="Mase";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23500.691,3.1914389,17770.223};
						angles[]={0,2.1897597,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="Buyer";
						isPlayer=1;
					};
					id=12;
					type="C_man_polo_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23509.215,3.1914389,17763.803};
						angles[]={0,5.4021258,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="Seller";
						isPlayable=1;
					};
					id=14;
					type="C_man_polo_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23509.029,3.7174544,17760.43};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_cargo_house_slum_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23509.734,4.269906,17764.734};
				angles[]={0,5.3040829,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_Slum_House01_F";
		};
		class Item4
		{
			dataType="Marker";
			position[]={23503.957,3.1900001,17782.705};
			name="mineMarker";
			type="Empty";
			id=20;
		};
	};
};
